# vosseptum

./: Dockerfile  Dockerfile.jvm  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
frontend/nginx/: default.conf  nginx-selfsigned.crt  nginx-selfsigned.key  script.sh
frontend/src/: styles.css
frontend/src/app/: app.module.ts  auth-guard.service.ts
frontend/src/app/article-edit-modal/: article-edit-modal.component.html  article-edit-modal.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts  mainpage.service.ts
frontend/src/app/personal-site/: personal-site.component.css  personal-site.component.html  personal-site.component.ts  personal-site.service.ts
frontend/src/app/personal-site/article-table/: article-table.component.css  article-table.component.html  article-table.component.ts
frontend/src/app/personal-site/connection-dialog/: connection-dialog.component.html  connection-dialog.component.ts
frontend/src/app/personal-site/connection-table/: connection-table.component.html  connection-table.component.ts
frontend/src/app/personal-site/editorial-board-table/: editorial-board-table.component.html  editorial-board-table.component.ts
frontend/src/app/personal-site/topic-dialog/: topic-dialog.component.html  topic-dialog.component.ts
frontend/src/app/personal-site/topic-table/: topic-table.component.html  topic-table.component.ts
frontend/src/app/popularity/: popularity-service.service.ts  popularity.component.html  popularity.component.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts  registration.service.ts
frontend/src/app/shared/: article-service.service.ts  auth-service.service.ts  report-service.service.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/src/app/trustworthy/: trustworthy.component.html  trustworthy.component.ts  trustworthy.service.ts
frontend/src/app/truthfulness-report-edit-modal/: truthfulness-report-edit-modal.component.html  truthfulness-report-edit-modal.component.ts
frontend/src/app/truthfulness-report-modal/: truthfulness-report-modal.component.html  truthfulness-report-modal.component.ts
frontend/src/modules/: vosssmolina-types.ts
service/: pom.xml
service/src/main/java/de/vosseptum/helper/: EmailFinder.java  ResponseListCreator.java  SophoraIdHelper.java
service/src/main/java/de/vosseptum/model/: ArticleWithMetaInformationDTO.java  EntityAndBridgeCountDTO.java  ImpactDTO.java  TopicDTO.java  TrustDTO.java
service/src/main/java/de/vosseptum/nosql/collection/: MongoArticle.java  MongoJournalist.java  MongoReport.java  MongoTopic.java
service/src/main/java/de/vosseptum/nosql/dao/: BoardDTO.java  ConnectionDAO.java  InterestedTopicsDAO.java  JournalistWithEmailDAO.java  ReportDAO.java  WrittenArticlesDAO.java
service/src/main/java/de/vosseptum/nosql/resources/: MongoArticleResource.java  MongoJournalistResource.java  MongoReportResource.java  MongoTopicResource.java
service/src/main/java/de/vosseptum/rest/: DataFiller.java  LoginService.java  Migrator.java
service/src/main/java/de/vosseptum/sql/entity/: Article.java  EditorialBoard.java  Journalist.java  Topic.java  TruthfulnessReport.java
service/src/main/java/de/vosseptum/sql/entity/bridges/: ArticleCoversTopic.java  JournalistInBoard.java  JournalistInterestedTopic.java  JournalistWrittenArticle.java  JournalistWrittenReport.java
service/src/main/java/de/vosseptum/sql/entity/keys/: ArticleCoversTopicKey.java  ArticleKey.java  EditorialBoardKey.java  JournalistInBoardKey.java  JournalistInterestedTopicKey.java  JournalistWrittenArticleKey.java  JournalistWrittenReportKey.java
service/src/main/java/de/vosseptum/sql/entity/resources/: ArticleResource.java  EditorialBoardResource.java  JournalistResource.java  TopicResource.java  TruthfulnessReportResource.java
service/src/main/java/de/vosseptum/sql/entity/response/: ArticleResponse.java  EditorialBoardResponse.java  InterestedJournalist.java  JournalistResponse.java  JournalistWithoutConnectionResponse.java  TruthfulnessReportResponse.java
service/src/main/java/de/vosseptum/sql/entity/services/: AbstractFillerService.java  ArticleService.java  BridgeService.java  EditorialBoardService.java  JournalistService.java  TopicService.java  TruthfulnessReportService.java
service/src/main/resources/: application.properties
src/main/java/edu/imse/helper/: EmailFinder.java  ResponseListCreator.java  SophoraIdHelper.java
src/main/java/edu/imse/model/: ArticleWithMetaInformationDTO.java  EntityAndBridgeCountDTO.java  ImpactDTO.java  TopicDTO.java  TrustDTO.java
src/main/java/edu/imse/nosql/collection/: MongoArticle.java  MongoJournalist.java  MongoReport.java  MongoTopic.java
src/main/java/edu/imse/nosql/dao/: BoardDTO.java  ConnectionDAO.java  InterestedTopicsDAO.java  JournalistWithEmailDAO.java  ReportDAO.java  WrittenArticlesDAO.java
src/main/java/edu/imse/nosql/resources/: MongoArticleResource.java  MongoJournalistResource.java  MongoReportResource.java  MongoTopicResource.java
src/main/java/edu/imse/rest/: DataFiller.java  LoginService.java  Migrator.java
src/main/java/edu/imse/sql/entity/: Article.java  EditorialBoard.java  Journalist.java  Topic.java  TruthfulnessReport.java
src/main/java/edu/imse/sql/entity/bridges/: ArticleCoversTopic.java  JournalistInBoard.java  JournalistInterestedTopic.java  JournalistWrittenArticle.java  JournalistWrittenReport.java
src/main/java/edu/imse/sql/entity/keys/: ArticleCoversTopicKey.java  ArticleKey.java  EditorialBoardKey.java  JournalistInBoardKey.java  JournalistInterestedTopicKey.java  JournalistWrittenArticleKey.java  JournalistWrittenReportKey.java
src/main/java/edu/imse/sql/entity/resources/: ArticleResource.java  EditorialBoardResource.java  JournalistResource.java  TopicResource.java  TruthfulnessReportResource.java
src/main/resources/: import.sql
(+13 files in other folders)
