quarkus.profile=prod
%prod.quarkus.datasource.db-kind=other
%prod.quarkus.datasource.jdbc.url=${JDBC_POSTGRES_URL}
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=${CLOUD_SQL_USER}
%prod.quarkus.datasource.password=${CLOUD_SQL_PASSWORD}
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=${SQL_INSTANCE_ID}
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

%dev.quarkus.datasource.db-kind=postgresql

%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# log all queries put forward to the database
#quarkus.hibernate-orm.log.sql=true
# at loadtime execute this script to use some initial sql statements
quarkus.hibernate-orm.sql-load-script=import.sql