# configure sql datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}

# configure nosql datasource
quarkus.mongodb.connection-string=${QUARKUS_MONGO_URL}
quarkus.mongodb.database=imse

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# log all queries put forward to the database
#quarkus.hibernate-orm.log.sql=true
# at loadtime execute this script to use some initial sql statements
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.tls.trust-all=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://35.195.92.41:9000,http://localhost:9000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, DELETE