server {
    listen 9000;
    server_name localhost;

    root /usr/share/nginx/html;

#        location /api {
#             if ($request_method = OPTIONS) {
#                return 204;
#            }
#            proxy_pass http://_BACKEND_SERVICE_;
#        }

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
}
